<!DOCTYPE HTML>
<html>
    <head> 
        <title>LIBRERIE</title>
        <style>

            *{
            margin: 0;
            padding: 0;
            }
        body{ 
            margin:2%;
            background-color: #04AA6D;
        }
        h1{
            text-align:center;
            color: #033500;
            padding-bottom:3%;
        }
        h2{
            color: #033500;
            padding-left:5%;
            padding-top: 3%;
        }
        p{
            padding-left:5%;
            padding-right: 5%;
            padding-top: 1%;
        }
        #esempio p{
            margin-left: 15%;
            margin-right: 20%;
            margin-top: 2%;
            background-color: #4c8c72;
            color: white;
            padding: 1%;
            border-width: 15px;
            border-style: solid;
            border-color:#4c8c72 ;
        }   
        #menu {
            position: fixed;
            background-color: #475f94; 
            color: white;
            text-align: center;
            z-index: 10;
            background-clip: padding-box;
            border: 2px solid black;
            bottom: 2%; 
            right:2%;
            font-size: 110%;
        }
        #menu p:hover{
        background-color:red;
        line-height: 200%;
        }
        #menu a, a:hover, a:visited{
            text-decoration: none;
            color:inherit;
        }
        #bordo{
            border-bottom: 2px solid black;
        }
        p{
            font-size: 120%;
        }
        #menu p{
    
            font-size: 120%;
        }
        #esempio h2{
            margin-left: 30%;
            text-align: left;
            color: #033500;
        }
        </style>
    </head> 
    <body>
        <h1>LIBRERIE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate scelerisque nisi sed varius. Integer commodo viverra lobortis. Nam lacinia auctor ante, malesuada dignissim est accumsan vitae. Curabitur egestas, lacus eget vestibulum ullamcorper, neque risus eleifend mauris, ut molestie arcu magna id tortor. Aenean a finibus purus, sed consequat justo. Quisque maximus est congue, posuere turpis eget, vehicula turpis. Donec mollis efficitur neque, et semper nibh faucibus in. Quisque dictum quam a blandit dapibus. Aenean ut cursus lorem, blandit cursus lorem. In suscipit ipsum quis risus ullamcorper vestibulum. Vestibulum vitae neque cursus, elementum felis id, dignissim lorem. Curabitur ante urna, scelerisque sed ante volutpat, luctus commodo leo. Integer vel fermentum augue, at rhoncus diam. Duis tempor sem et odio cursus viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate scelerisque nisi sed varius. Integer commodo viverra lobortis. Nam lacinia auctor ante, malesuada dignissim est accumsan vitae. Curabitur egestas, lacus eget vestibulum ullamcorper, neque risus eleifend mauris, ut molestie arcu magna id tortor. Aenean a finibus purus, sed consequat justo. Quisque maximus est congue, posuere turpis eget, vehicula turpis. Donec mollis efficitur neque, et semper nibh faucibus in. Quisque dictum quam a blandit dapibus. Aenean ut cursus lorem, blandit cursus lorem. In suscipit ipsum quis risus ullamcorper vestibulum. Vestibulum vitae neque cursus, elementum felis id, dignissim lorem. Curabitur ante urna, scelerisque sed ante volutpat, luctus commodo leo. Integer vel fermentum augue, at rhoncus diam. Duis tempor sem et odio cursus viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate scelerisque nisi sed varius. Integer commodo viverra lobortis. Nam lacinia auctor ante, malesuada dignissim est accumsan vitae. Curabitur egestas, lacus eget vestibulum ullamcorper, neque risus eleifend mauris, ut molestie arcu magna id tortor. Aenean a finibus purus, sed consequat justo. Quisque maximus est congue, posuere turpis eget, vehicula turpis. Donec mollis efficitur neque, et semper nibh faucibus in. Quisque dictum quam a blandit dapibus. Aenean ut cursus lorem, blandit cursus lorem. In suscipit ipsum quis risus ullamcorper vestibulum. Vestibulum vitae neque cursus, elementum felis id, dignissim lorem. Curabitur ante urna, scelerisque sed ante volutpat, luctus commodo leo. Integer vel fermentum augue, at rhoncus diam. Duis tempor sem et odio cursus viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate scelerisque nisi sed varius. Integer commodo viverra lobortis. Nam lacinia auctor ante, malesuada dignissim est accumsan vitae. Curabitur egestas, lacus eget vestibulum ullamcorper, neque risus eleifend mauris, ut molestie arcu magna id tortor. Aenean a finibus purus, sed consequat justo. Quisque maximus est congue, posuere turpis eget, vehicula turpis. Donec mollis efficitur neque, et semper nibh faucibus in. Quisque dictum quam a blandit dapibus. Aenean ut cursus lorem, blandit cursus lorem. In suscipit ipsum quis risus ullamcorper vestibulum. Vestibulum vitae neque cursus, elementum felis id, dignissim lorem. Curabitur ante urna, scelerisque sed ante volutpat, luctus commodo leo. Integer vel fermentum augue, at rhoncus diam. Duis tempor sem et odio cursus viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate scelerisque nisi sed varius. Integer commodo viverra lobortis. Nam lacinia auctor ante, malesuada dignissim est accumsan vitae. Curabitur egestas, lacus eget vestibulum ullamcorper, neque risus eleifend mauris, ut molestie arcu magna id tortor. Aenean a finibus purus, sed consequat justo. Quisque maximus est congue, posuere turpis eget, vehicula turpis. Donec mollis efficitur neque, et semper nibh faucibus in. Quisque dictum quam a blandit dapibus. Aenean ut cursus lorem, blandit cursus lorem. In suscipit ipsum quis risus ullamcorper vestibulum. Vestibulum vitae neque cursus, elementum felis id, dignissim lorem. Curabitur ante urna, scelerisque sed ante volutpat, luctus commodo leo. Integer vel fermentum augue, at rhoncus diam. Duis tempor sem et odio cursus viverra.</p>
        <div id="esempio">
            <h2>Esempio in C</h2>
            <p>void main()<br>
                { /* Inizio del main */<br>
                printf("Questa e' la prima stampa\n");<br>
                printf("Questa e' la seconda stampa\n");<br>
                 /* caratteri escape<br>
                 \n ritorno a capo<br>
                 \t tabulatore<br>
                 \\ backslash<br>
                 \" virgolette<br>
                 \' apice<br>
                 \b backspace*/<br>
                } /* Fine del main */</p>
        </div>
        <div id="menu">
            <a href="Progetto Home Page.html"><p id="bordo">Torna al menu</p> </a>
            <a href="Istruzioni.html"> <p id="bordo">Argomento precedente</p></a>
            <a href="Istruzioni di ciclo.html"> <p>Argomento successivo</p></a>
        </div>
    </body>
</html>