<!DOCTYPE HTML>
<html> 
<head>
    <title>Programmare in C</title>
    <style>
        
		*{
		margin: 0;
		padding: 0;
		}
		h1{
            padding-top:2%;
		text-align: center;
		font-size: 50px;
        color:#FF5323;
		}
        h2{
            background-color: #3F5763;
			text-align: center;
			margin-top:2%;
			margin-bottom:2%;
        }
        #indice h2 {
            border-radius: 20px 20px 0 0;
            padding-top: 10px;
            padding-bottom: 10px;
			text-align: center;
            color:#FF5323;
        }

        ul{
            list-style-type: none;
            padding:30px;
        }

        ul a {
            text-decoration: underline;
            font-weight: bold;
			
            
        }

        a, a:hover, a:active {
            color: inherit;
        }

        a:hover{
            color: blue;
            text-decoration:underline;
        }

        #indice{
            background-color:#D4DEBD;
            border-radius: 20px;
            margin-right: 2%;
			margin-top: 2%;
			margin-bottom: 2%;
        } 
        
        #indice ul{
        padding-left: 20%;
        }

        #contenitore {
            
            background-color: #2B3A41;
            margin: auto;
            width: 50%;
			padding-top:2%;
			padding-bottom:2%;
        }
        body { 
            background-color: #2B3A41;
        }
        #contenitore1 { 
        margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1>Programmare in C</h1>
    <div id="contenitore">
        <div id="indice">
            <h2>Indice</h2>
            <ul>
                <li> <a href="Le variabili.html" >LE VARIABILI</a> 
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi variabili</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Operatori.html" >GLI OPERATORI</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi operatori</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Input e Output.html">OPERAZIONI INPUT/OUTPUT</a>
                    <ul>
                        <div id="contenitore1">
                        <li> Sottoparagrafi input/output</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Istruzioni.html">ISTRUZIONI</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi istruzioni</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Librerie.html">LIBRERIE</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi liberie</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Istruzioni di ciclo.html">ISTRUZIONI DI CICLO</a>
                    <ul>
                        <div id="contenitore1">
                        <li> Sottoparagrafi istruzioni di ciclo</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Array.html">ARRAY</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi array</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Puntatori.html">PUNTATORI</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi puntatori</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Classi e Struct.html">CLASSI e STRUCT</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi classi e struct </li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Malloc.html">MALLOC</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi malloc</li>
                        </div>
                    </ul>
                </li>
                <li> <a href="Liste.html">LISTE</a>
                    <ul>
                        <div id="contenitore1">
                        <li>Sottoparagrafi liste</li>
                        </div>
                    </ul>
                </li>
            </ul>
    </div>
</body>
</html>